# For test

INPUT_USERNAME="luooooob"
INPUT_REPOSITORY="luooooob/awesome-luob"
INPUT_WORKFLOW="main"
INPUT_DESCRIPTION="hello awesome list"
INPUT_TOKEN=6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
INPUT_IS_DEVELOPMENT=true
