# For test

INPUT_USERNAME="luob"
INPUT_REPOSITORY="luob/awesome-luob"
INPUT_INTRODUCTION="hello awesome list"
INPUT_TARGET="__test__/output/README.md"
INPUT_WORKFLOW="main"
INPUT_TOKEN=6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
