name: Create My Awesome
description: >
  automatically generating the personal awesome list from all of the repositories you starred.
author: luob
branding:
  icon: book
  color: red
inputs:
  username:
    description: >
      You can specify to use any user's data
    default: ${{ github.repository_owner }}

  repository: 
    description: >
      The owner and repository name.
    default: ${{ github.repository }}

  introduction:
    description: >
      The introduction for your awesome project
    default: 'A collection of awesome things.'
  
  target: 
    description: >
      The target filename
    default: ./README.md

  workflow:
    default:  ${{ github.workflow }}

  token:
    default: ${{ github.token }}
    
runs:
  using: 'node12'
  main: 'dist/index.js'
